server {
	listen       80;
	server_name  yunying.xiaoyubobo.com;
	root    /var/www/frontend_yunying/public;
	index   index.html;
	# yarn dev 或者 yarn watch 之后的路径
	location /admin-dev/ {
		try_files $uri $uri/ /admin-dev/index.html;
	}
}

