server {
	listen 80;

	server_name dianbo_admin.com;

	root /var/www/public;

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }

    # yarn dev 或者 yarn watch 之后的路径
    location /admin-dev/ {
        try_files $uri $uri/ /admin-dev/index.html;
    }

	location ~ \.php$ {
		root /var/www/public;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ =404;
	}
}
