server {
	listen       80;
	server_name  yy-api.xiaoyubobo.com;
	root    /Users/wangkai/jiesiliang2010-phpDevEnv/www/dianbo_yunying/public;
	index  index.php index.html;

	location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
	}

	location ~ .+\.php($|/) {
		set $script    $uri;
		set $path_info  "/";
		if ($uri ~ "^(.+\.php)(/.+)") {
			set $script     $1;
			set $path_info  $2;
		}
		 fastcgi_pass php-fpm:9000;
		 fastcgi_index  index.php?IF_REWRITE=1;
		 include fastcgi_params;
		 fastcgi_param PATH_INFO $path_info;
		 fastcgi_param SCRIPT_FILENAME  $document_root/$script;
		 fastcgi_param SCRIPT_NAME $script;
	}
}
