server {
	listen 80;

	server_name test2.com;

	root /var/www/php/test2;

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location ~ \.php$ {
		root /var/www/php/test2;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		try_files $uri $uri/ =404;
	}
}
